#spring.datasource.url=jdbc:h2:file:C:/Users/ssueldo/Desktop/bdprueba2/testdb2
spring.datasource.url=jdbc:h2:~/todo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
